﻿<!DOCTYPE html>
<html>

<head>

    <title> Revenue Guard</title>
    <link rel="shortcut icon" type="image/ico" href="./images/icons/Favicon.ico?20170201">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge; IE=11; IE=10;">
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="./css/angular-material.css">
    <link href="./css/angular-chart.css" rel="stylesheet">
    <link rel="stylesheet" href="./fontIcons/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/docs.css" />
    <link rel="stylesheet" href="./css/style.css" />    
    <link rel="stylesheet" href="./css/multiSelectDropdown.css">
    <link rel="stylesheet" href="./css/filtercontrol.css">
    <link rel="stylesheet" href="./css/offline-language-english.css" />
    <link rel="stylesheet" href="./css/offline.css" />
    <link href='./css/fontfamily.css' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="./css/jqtransform.css" />
    <link rel="stylesheet" href="./css/ui-grid.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" crossorigin="anonymous" href="./css/angular-multi-select.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lokijs/1.3.16/lokijs.min.js?20170323"></script>
    <script src="./js/lib/angular.js"></script>
    <!-- calander start -->

    
    <!-- calander end -->
    <script src="./js/lib/Chart.min.js?20170125"></script>
    <script src="./js/lib/angular-chart2.js?20170323"></script>
    <script src="./js/lib/angular-ui-router.js?20170323"></script>
    <script src="./js/lib/ngStorage.min.js?20170323"></script>
    <script src="./js/lib/angular-aria.min.js?20170323"></script>
    <script src="./js/lib/angular-touch.js?20170323"></script>
    <script src="./js/lib/angular-animate.min.js?20170323"></script>
    <script src="./js/lib/angular-messages.min.js"></script>
    <script src="./js/lib/ui-grid.js?20170323"></script>
    <script src="./js/lib/angular-material.js?20170323"></script>
    <script src="./js/lib/stacktrace.js?20170323"></script>
    <script src="./js/lib/firebase.js?20170323"></script>
    <script src="./js/lib/offline.min.js?20170323"></script>
    <script src="./js/commonFunctions.js?20170323"></script>
    <script src="./js/app.js?20170323"></script>
    <script src="./js/lib/angular-error-handling.js?20170323"></script>

    <script src="./js/date/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="./js/date/jquery-ui-1.7.1.custom.min.js?20160212"></script>

    <link rel="stylesheet" href="./css/ui.daterangepicker.css" type="text/css" />

 <script type="text/javascript" src="./js/daterangepicker.jQuery.js"></script>
 <script src="./js/moment.min.js" type="text/javascript"></script>
   
    <script src="./js/daterangepicker.js" type="text/javascript"></script>
 <link href="./css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Dropdown -->
    <script src="./js/lib/dropdown/angular-multi-select.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-constants.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-filters.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-i18n.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-utils.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-data-converter.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-engine.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select-styles-helper.js?20170323"></script>
    <script src="./js/lib/dropdown/angular-multi-select.tpl.js?20170323"></script>
    <!-- Dropdown end -->
    <!-- PDF Export -->
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js?20170106"></script>
    <script type="text/javascript" src="js/jspdf/jspdf.plugin.standard_fonts_metrics.js?20170323"></script>
    <script type="text/javascript" src="js/jspdf/jspdf.plugin.split_text_to_size.js?20170323"></script>
    <script type="text/javascript" src="js/jspdf/jspdf.plugin.from_html.js?20170323"></script>
    <script type="text/javascript" src="js/html2canvas.js?20170323"></script>
    <!-- Odometer -->
    <script src="./js/lib/d3.v3.min.js?20170323" charset="utf-8"></script>
    <script src="./js/lib/ng-radial-gauge.js?20170323"></script>
    <!-- cookies -->
    <script src="./js/lib/aes.js?20170323"></script>
    <script src="./js/lib/sha256.js?20170323"></script>
    <script src="./js/lib/pbkdf2.js?20170323"></script>
    <!--  -->
    <script src="./services/menu.service.js?20170323"></script>
    <script src="./config/routes.js?20170323"></script>
    <script src="./controller/chartController.js?20170323"></script>
    <script src="./controller/loginControl.js?20170323"></script>
    <script src="./controller/filterController.js?20170323"></script>
    <script src="./js/lib/matchMedia.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script src="./js/lib/dropdown/toggle-checked-state-on-label-click.min.js"></script>
    
    <script type="text/javascript">
    CheckLogin();
       $(document).ready(function () {
     
        setTimeout("DatePickerInitialize('');",3000);
    });

       function DatePickerInitialize(DisplayDate) {
           var fromdate = moment().startOf('month');
           var todate = moment();
           if (DisplayDate != '')
           {
               if(DisplayDate.split(' - ').length ==1)
               {
                   fromdate = DisplayDate.split(' - ')[0];
                   todate = DisplayDate.split(' - ')[0];
               }
               else if (DisplayDate.split(' - ').length > 1) {
                   fromdate = DisplayDate.split(' - ')[0];
                   todate = DisplayDate.split(' - ')[1];
               }

           }
           $('#txtDateRange').daterangepicker({
               format: 'MM/DD/YYYY',
              
               startDate: fromdate,
               endDate: todate,
               minDate: '01/01/2005',
               maxDate: moment(),
               showDropdowns: true,
               showWeekNumbers: true,
               timePicker: false,
               timePickerIncrement: 1,
               timePicker12Hour: true,
               ranges: {

                   'LAST MONTH': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                   'MONTH TO DATE': [moment().startOf('month'), moment()],
                   'YEAR TO DATE': [moment().startOf('year'), moment()]
                 

               },
               opens: 'right',
               drops: 'down',
               buttonClasses: ['btn', 'btn-sm'],
               applyClass: 'btn-primary',
               cancelClass: 'btn-default',
               separator: ' - ',
               locale: {
                   applyLabel: 'Done',
                   cancelLabel: 'Cancel',
                   fromLabel: 'From',
                   toLabel: 'To',
                   customRangeLabel: 'DATE RANGE',
                   daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                   monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                   firstDay: 1
               }
           }, function (start, end, label) {
               $('#txtDateRange').val(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
           });

           $('#txtDate').daterangepicker({
               format: 'MM/DD/YYYY',
              
               startDate: fromdate,
               endDate: todate,
               minDate: '01/01/2005',
               maxDate: '12/31/2090',
               showDropdowns: true,
               showWeekNumbers: true,
               timePicker: false,
               timePickerIncrement: 1,
               timePicker12Hour: true,

               opens: 'right',
               drops: 'down',
               buttonClasses: ['btn', 'btn-sm'],
               applyClass: 'btn-primary',
               cancelClass: 'btn-default',
               separator: ' - ',
               singleDatePicker: true,
               showDropdowns: true,
               locale: {
                   applyLabel: 'Done',
                   cancelLabel: 'Cancel',
                   fromLabel: 'From',
                   toLabel: 'To',
                   customRangeLabel: 'DATE RANGE',
                   daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                   monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                   firstDay: 1
               }
           }, function (start, end, label) {
               $('#txtDate').val(start.format('MM/DD/YYYY'));
           });


           if ($('#txtDate').length > 0) {
               if(DisplayDate!='')
               {
                   if(fromdate==todate)
                       $('#txtDate').val(fromdate);
             
               }
               else
               {
                   $('#txtDate').val('SELECT DATE');
               }
           }
           else if ($('#txtDateRange').length > 0) {
               if (DisplayDate != '') {
                  
                   $('#txtDateRange').val(DisplayDate);
               }
               else
               {
                   $('#txtDateRange').val('SELECT PERIOD');
               }
           }
       }
       //inputs toggle rangepicker visibility
   
    </script>

  

</head>

<body id="body" ng-app="app" ng-controller="ChartCtrl" ng-cloak onload="hideFilter(); setTimeout('UpdateFilterParameter();',500);   setCookie('ClientsCount','T4wl8HmQXYDCUkqMxCDoyA==',1);  setCookie('UserID','9eIWzC7IPA5vYFC6BLvChw==',1);">

    <md-toolbar id="header" layout="row" layout-align="space-between center" id="appHeader">
        <span ng-controller="AppCtrl" style="width:212px; margin-left:10px;" ng-click="toggleStyle()"><img src="./images/icons/Revenue-Guard_New_White.png"></span>
        <span class="filterIcon" ng-click="showfilter()" ng-controller="AppCtrl" id="subHeader" style="margin-right:10px;"> <h2 class="md-toolbar-item md-breadcrumb md-headline"> <i class="fa fa-filter" aria-hidden="true"></i></h2> </span>
    </md-toolbar>
    <div class="fill-height">   
                            
        <div ui-view id="indexView"></div>
    </div>
    <md-toolbar id="footer" layout="row" layout-align="space-between center" style="bottom:0 !important; ">
        <span id="leftFooterSpan" style="line-height: 32px;font-size: 11px; font-weight: 600; margin-left:10px;" ng-controller="AppCtrl" ng-model="year" ng-init="getYear()">
               All Rights Reserved. © <span id="lblyear1">{{year}}</span>.
        </span>
        <span id="rightFooterSpan" style="line-height: 32px;font-size: 11px; font-weight: 600; margin-right:15px;">Powered by Global ITP
            
                </span>
    </md-toolbar>
    <div class="divmask" id="divmask">
    </div>
    <div align="center" class="divloading" id="divloading">
        <table cellspacing="0" cellpadding="0" style="height: 100%; border-collapse: collapse;" class="">
            <tbody>
                <tr>
                    <td style="" class="dx">
                        <img src="./images/icons/Loader_Circular.gif" id="loader">
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;" class="dx">


                        <a id="cancel_loading" style="cursor:pointer;color:#1C7EBB;display:block;top: -61px;
    position: relative;
    left: 26px;" title="Cancel Loading" ng-click="chartRequestCanceller()">
                            <!--Cancel-->
                            <img id="imgLoadingCancel" align="middle" alt="Loading..." src="./images/icons/Cancel_Loading.png"
                                 style="" />
                        </a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="display: none">
        <iframe id="iframeExport"></iframe>
    </div>

</body>
<script>
var fconfig = {
    apiKey: "AIzaSyCBd75cO6KamMdGRWgRzZr5flCRqSzOWtM",
    authDomain: "testproject-cfc64.firebaseapp.com",
    databaseURL: "https://testproject-cfc64.firebaseio.com",
    storageBucket: "testproject-cfc64.appspot.com"
};
firebase.initializeApp(fconfig);
</script>
</html>

