<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/date/jquery-ui-1.7.1.custom.css?20160212" /> 
    <link rel="stylesheet" type="text/css" href="css/date/daterangepicker.css?20160212" />
    <link rel="stylesheet" href="css/date/ui.daterangepicker.css?20160212" type="text/css" />
    <script src="js/lib/angular.js"></script>
     <script src="js/app.js?20170202"></script>
	<script src="js/date/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="js/date/jquery-ui-1.7.1.custom.min.js?20160212"></script>
	<script type="text/javascript" src="js/date/daterangepicker.jQuery.js?20160212"></script>
    <script type="text/javascript" src="js/date/jquery-ui-monthpicker.js"></script>
    <script type="text/javascript" src="js/date/moment.js"></script>
    <script type="text/javascript" src="js/date/daterangepicker.js"></script>
     <script src="controller/chartController.js?20170202"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    	$('#txtDateRange').daterangepicker({ arrows: false });
    	$('#txtDate').datepicker();
    });
    </script>
</head>
<body id="body" ng-app='app'  ng-controller="ChartCtrl">
<div id="divDate" style="float: left;     margin-left: 15px !important;display:block;">
                                <input type="text" id="txtDate" value="SELECT DATE" readonly="readonly" class="jqDropdown" />

                            </div>
                            <div id="divDateRange" class="" style="float: left;     margin-left: 15px !important;">


                                <input type="text" id="txtDateRange" value="SELECT PERIOD" class="jqDropdown" readonly="readonly" />
                            </div>
</body>
</html>