﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jQuery ClassyWiggle plugin | Class.PM</title>
        <link rel="stylesheet" media="screen" href="css/documentation.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/jquery.classyscroll.js"></script>
        <link rel="stylesheet" media="screen" href="css/jquery.classyscroll.css" />
        <style>.scrollbars{width:700px;height:400px}</style>
        <script>
            $(document).ready(function() {
                $('.scrollbars').ClassyScroll();
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="container_6 clearfix">
                    <h1 class="grid_6">jQuery ClassyScroll</h1>
                </div>
            </header>
            <section>
                <div class="container_6 clearfix">
                    <section class="main-section grid_6">
                        <div class="main-content">
                            <header>
                                <h2>Overview</h2>
                            </header>
                            <section class="clearfix">
                                <div>
                                    <p>ClassyScroll is a <a href="http://www.jquery.com">jQuery</a> plugin written by <a href="http://www.class.pm">Marius Stanciu - Sergiu</a>, a plugin that can be used not only as replacement of native browser scrollbars, but you can use it even to create slideshows with external controls. Among other features ClassyScroll can auto adjust scrollbars on window resize and recognize touch events on Android and iOS devices, so it's perfect for responsive sites that have to dynamically adapt to different environments and devices.</p>
                                    <ul>
                                        <li>vertical and horizontal scroll modes</li>
                                        <li>mouse wheel and keyboard support</li>
                                        <li>sizes adjustment during window resize</li>
                                        <li>15 configuration options</li>
                                        <li>works on Android and iOS</li>
                                        <li>scroll callback function</li>
                                        <li>external API using jQuery events</li>
                                    </ul><p><a href="http://www.jqueryscript.net/"><strong>Free jQuery Plugins, HTML5 and CSS3 Scripts</strong></a> - Providing tons of <em>Jquery Plugins</em>,<em>Html5 and CSS3 Scripts</em> for web developers to preview and download. By using these resources, you can create amazing effects with fancy animations of content elements like text, images and so on.</p>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
                <div class="container_6 clearfix">
                    <section class="main-section grid_6">
                        <div class="main-content">
                            <header>
                                <h2>Usage</h2>
                            </header>
                            <section class="clearfix">
                                <div>
<p>First you need to include the jQuery library, since ClassyScroll is a plugin. You can download it from the <a href="http://www.jquery.com">jQuery website</a> or link it directly from the Google CDN.</p>
<pre>
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
</pre>
<p>Secondly, you need to include the jQuery ClassyScroll javascript and CSS files into your page. You can do it by adding the code below to your page.</p>
<pre>
&lt;script src="js/jquery.classyscroll.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" media="screen" href="css/jquery.classyscroll.css" /&gt;
</pre>
<p>Next, you create the div element on which you want to apply a scrollbar. Or, if you want to create a body scrollbar, skip this part. Make sure the element that will receive the scrollbars has fixed height (height: 300px for ex.)</p>
<pre>
&lt;div class="scrollbars"&gt;&lt;/div&gt;
</pre>
<p>As the last step, you trigger the <em>ClassyScroll()</em> function on the element you just created. In this case, we trigger the function on the div with the class <em>scrollbars</em>.</p>
<pre>
$(".scrollbars").ClassyScroll();
</pre>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
                <div class="container_6 clearfix">
                    <section class="main-section grid_6">
                        <div class="main-content">
                            <header>
                                <h2>Options</h2>
                            </header>
                            <section class="clearfix">
                                <div>
                                    <p><em><strong>scroll</strong></em> - type of scrollbar, can be <em>both</em>, <em>vertical</em> or <em>horizontal</em>.</p>
                                    <p><em><strong>autoHide</strong></em> - autohide the scrollbars, <em>true</em> or <em>false</em>.</p>
                                    <p><em><strong>autoHideTime</strong></em> - </p>
                                    <p><em><strong>sliderSize</strong></em> - </p>
                                    <p><em><strong>sliderOpacity</strong></em> - slider opacity</p>
                                    <p><em><strong>sliderOpacityTime</strong></em> - </p>
                                    <p><em><strong>sliderOpacityDelay</strong></em> - </p>
                                    <p><em><strong>wheelSpeed</strong></em> - scroll wheel speed</p>
                                    <p><em><strong>touchSpeed</strong></em> - touch speed</p>
                                    <p><em><strong>pathPadding</strong></em> - </p>
                                    <p><em><strong>keyScroll</strong></em> - </p>
                                    <p><em><strong>scrollTime</strong></em> - </p>
                                    <p><em><strong>scrollInterval</strong></em> - </p>
                                    <p><em><strong>scrollEasing</strong></em> - default effect for scroll</p>
                                    <p><em><strong>zIndex</strong></em> - </p>
                                    <hr />
                                    <p><em><strong>onscroll</strong></em> - callback for scroll</p>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
                <div class="container_6 clearfix">
                    <section class="main-section grid_6">
                        <div class="main-content">
                            <header>
                                <h2>Demo</h2>
                            </header>
                            <section class="clearfix">
                                <div class="scrollbars">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, lectus ac lobortis aliquam, enim diam elementum sem, vel viverra leo est sit amet sapien. Proin egestas nibh nibh, in congue ipsum. Mauris neque orci, dictum a suscipit eget, porta ut augue. Mauris imperdiet massa vel mauris posuere eget eleifend erat posuere. Pellentesque et lectus risus. Vivamus ac libero eget tortor posuere tempus. Morbi tristique posuere tincidunt. Mauris hendrerit varius consequat. Mauris nec lectus sed lacus ullamcorper iaculis ut eu nibh. Quisque vel eros at orci scelerisque luctus. Etiam eu dui eu erat facilisis mattis ut sit amet lectus. Curabitur laoreet molestie fringilla.</p>
                                    <p>Cras rutrum molestie fermentum. Maecenas ligula tortor, tincidunt vel tempor ut, tempus sit amet enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida commodo erat in lobortis. Sed quis arcu lectus, ac fermentum neque. Sed ullamcorper vestibulum diam vel cursus. Nam sed vehicula odio. Proin eu augue placerat sapien interdum molestie. Sed condimentum ullamcorper velit, ut pulvinar purus accumsan tempus. Aliquam id tristique quam. Pellentesque vehicula, libero nec tempus dignissim, erat lectus eleifend augue, a pharetra nunc arcu at leo. Maecenas vulputate odio et mi vulputate imperdiet iaculis massa dictum.</p>
                                    <p>Mauris ligula quam, euismod sed sodales eget, ultrices sit amet massa. Praesent lacinia tincidunt lacus, iaculis ullamcorper purus congue tristique. Nulla sed est erat. Maecenas at turpis dignissim odio accumsan dignissim in vitae velit. Nam lectus nisl, semper non luctus eget, fringilla vitae tortor. Nam pretium neque ac sapien blandit eu gravida libero faucibus. Sed sed lectus turpis. Proin dictum congue lacus sit amet congue. Nunc nibh lectus, congue a venenatis at, pretium at urna. Praesent ut odio et lorem rutrum hendrerit ut nec urna. Donec sodales purus nec augue consequat consectetur. Aenean sit amet arcu odio.</p>
                                    <p>Nulla facilisi. Proin bibendum ipsum vitae quam blandit viverra. Nulla leo ligula, bibendum in rhoncus eu, mollis et massa. Nulla id rutrum ipsum. Donec id tellus eu velit tempor scelerisque quis et justo. Pellentesque ullamcorper rutrum ipsum a placerat. Etiam a dui a metus rhoncus hendrerit.</p>
                                    <p>Quisque dolor felis, fringilla sit amet convallis et, tempus tristique neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non nisl et erat sodales rutrum. Vestibulum ut commodo sapien. Nulla vitae vehicula eros. Aliquam orci neque, sollicitudin vitae imperdiet vitae, dapibus eu dolor. Vivamus eu feugiat odio. Integer condimentum turpis vitae metus lobortis viverra. Maecenas tincidunt lacus sed sem gravida dapibus. Aliquam lobortis condimentum vestibulum. Quisque pharetra scelerisque odio eu pulvinar. Phasellus ac justo elit. Quisque volutpat, tellus non porta adipiscing, tortor nulla fringilla eros, et cursus quam sapien ac lacus. Proin blandit leo nec eros pretium ac ornare sem ultrices. </p>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30825160-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>